{"ts":1380766253805,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380766287862,"patch":[[{"diffs":[[1,"<html>\n    <head></head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":32}]],"length":32,"saved":false}
{"ts":1380766294668,"patch":[[{"diffs":[[0,"  <head>"],[1,"\n        \n    "],[0,"</head>\n"]],"start1":9,"start2":9,"length1":16,"length2":30}]],"length":46,"saved":false}
{"ts":1380766303126,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <body>\n        \n    </body>\n"],[0,"</html>"]],"start1":31,"start2":31,"length1":15,"length2":47}]],"length":78,"saved":false}
{"ts":1380766310109,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<title>HI</title>"],[0,"\n    </head>"]],"start1":14,"start2":14,"length1":24,"length2":41}]],"length":95,"saved":false}
{"ts":1380766369247,"patch":[[{"diffs":[[0,"        "],[1,"<script>\n            \n        </script>"],[0,"\n    </b"]],"start1":67,"start2":67,"length1":16,"length2":55}]],"length":134,"saved":false}
{"ts":1380766379744,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script src=\"../scripts/three.min.js\"></script>\n"],[0,"    </he"]],"start1":36,"start2":36,"length1":16,"length2":72}]],"length":190,"saved":false}
{"ts":1380766440573,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"            "],[1,"\t\t\tvar scene = new THREE.Scene();\n\t\t\tvar camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);\n\n\t\t\tvar renderer = new THREE.WebGLRenderer();\n\t\t\trenderer.setSize(window.innerWidth, window.innerHeight);\n\t\t\tdocument.body.appendChild(renderer.domElement);\n\n\t\t\tvar geometry = new THREE.CubeGeometry(1,1,1);\n\t\t\tvar material = new THREE.MeshBasicMaterial({color: 0x00ff00});\n\t\t\tvar cube = new THREE.Mesh(geometry, material);\n\t\t\tscene.add(cube);\n\n\t\t\tcamera.position.z = 5;\n\n\t\t\tvar render = function () {\n\t\t\t\trequestAnimationFrame(render);\n\n\t\t\t\tcube.rotation.x += 0.1;\n\t\t\t\tcube.rotation.y += 0.1;\n\n\t\t\t\trenderer.render(scene, camera);\n\t\t\t};\n\n\t\t\trender();"],[0,"\n   "]],"start1":136,"start2":136,"length1":20,"length2":689}]],"length":859,"saved":false}
{"ts":1380766461633,"patch":[[{"diffs":[[0,"0x00ff00"],[1,",wireframe:true"],[0,"});\n\t\t\tv"]],"start1":533,"start2":533,"length1":16,"length2":31}]],"length":874,"saved":false}
{"ts":1380766469144,"patch":[[{"diffs":[[0,"REE."],[-1,"Cube"],[1,"Tetrahedral"],[0,"Geom"]],"start1":454,"start2":454,"length1":12,"length2":19}]],"length":881,"saved":false}
{"ts":1380766471063,"patch":[[{"diffs":[[0,"etry(1,1"],[-1,",1"],[0,");\n\t\t\tva"]],"start1":473,"start2":473,"length1":18,"length2":16}]],"length":879,"saved":false}
{"ts":1380766480776,"patch":[[{"diffs":[[0,"etrahedr"],[-1,"al"],[1,"on"],[0,"Geometry"]],"start1":459,"start2":459,"length1":18,"length2":18}]],"length":879,"saved":false}
{"ts":1380766487155,"patch":[[{"diffs":[[0,".x += 0."],[1,"0"],[0,"1;\n\t\t\t\tc"]],"start1":746,"start2":746,"length1":16,"length2":17},{"diffs":[[0,".y += 0."],[1,"0"],[0,"1;\n\n\t\t\t\t"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1380766565105,"patch":[[{"diffs":[[0,"olor: 0x"],[-1,"00"],[1,"ff"],[0,"ff00,wir"]],"start1":532,"start2":532,"length1":18,"length2":18}]],"length":881,"saved":false}
{"ts":1380766573527,"patch":[[{"diffs":[[0,"olor: 0x"],[-1,"ff"],[1,"55"],[0,"ff00,wir"]],"start1":532,"start2":532,"length1":18,"length2":18}]],"length":881,"saved":false}
{"ts":1380766578129,"patch":[[{"diffs":[[0,": 0x"],[-1,"55"],[1,"aa"],[0,"ff00"]],"start1":536,"start2":536,"length1":10,"length2":10}]],"length":881,"saved":false}
{"ts":1380766582467,"patch":[[{"diffs":[[0,"0xaa"],[-1,"ff"],[1,"aa"],[0,"00,w"]],"start1":538,"start2":538,"length1":10,"length2":10}]],"length":881,"saved":false}
{"ts":1380766585957,"patch":[[{"diffs":[[0,": 0xaaaa"],[-1,"00"],[1,"aa"],[0,",wirefra"]],"start1":536,"start2":536,"length1":18,"length2":18}]],"length":881,"saved":false}
{"ts":1380766590079,"patch":[[{"diffs":[[0,": 0xaaaa"],[-1,"aa"],[1,"33"],[0,",wirefra"]],"start1":536,"start2":536,"length1":18,"length2":18}]],"length":881,"saved":false}
{"ts":1380766596443,"patch":[[{"diffs":[[0,"or: 0xaa"],[-1,"aa"],[1,"66"],[0,"33,wiref"]],"start1":534,"start2":534,"length1":18,"length2":18}]],"length":881,"saved":false}
{"ts":1380766602400,"patch":[[{"diffs":[[0,"ame:"],[-1,"tru"],[1,"fals"],[0,"e});"]],"start1":553,"start2":553,"length1":11,"length2":12}]],"length":882,"saved":false}
{"ts":1380766606421,"patch":[[{"diffs":[[0,"ame:"],[-1,"fals"],[1,"tru"],[0,"e});"]],"start1":553,"start2":553,"length1":12,"length2":11}]],"length":881,"saved":false}
{"ts":1380766610932,"patch":[[{"diffs":[[0,"metry(1,"],[-1,"1"],[1,"5"],[0,");\n\t\t\tva"]],"start1":472,"start2":472,"length1":17,"length2":17}]],"length":881,"saved":false}
{"ts":1380766619007,"patch":[[{"diffs":[[0,"eometry("],[-1,"1"],[1,"5"],[0,",5);\n\t\t\t"]],"start1":470,"start2":470,"length1":17,"length2":17}]],"length":881,"saved":false}
{"ts":1380766624990,"patch":[[{"diffs":[[0,"metry(5,"],[-1,"5"],[1,"1"],[0,");\n\t\t\tva"]],"start1":472,"start2":472,"length1":17,"length2":17}]],"length":881,"saved":false}
{"ts":1380766632200,"patch":[[{"diffs":[[0,"eometry("],[-1,"5"],[1,"2"],[0,",1);\n\t\t\t"]],"start1":470,"start2":470,"length1":17,"length2":17}]],"length":881,"saved":false}
